Fraud Detection Baseline Metrics
========================================

Samples: 284807
Fraud count: 492
Fraud rate: 0.001727
Test size: 0.2
CV folds: 5
CI level: 0.95
CV bootstrap iterations: 1000
Threshold fallback: 0.5
Target recall: None
Target precision: None

                 model    auprc  cv_mean_auprc  cv_std_auprc  cv_ci_lower  cv_ci_upper  threshold_used threshold_mode  precision@threshold  recall@threshold    tn   fp  fn  tp
hist_gradient_boosting 0.731961       0.743365      0.040394     0.709569     0.774218             0.5          fixed             0.269113          0.897959 56625  239  10  88
     logistic_balanced 0.718971       0.745652      0.059491     0.699957     0.791347             0.5          fixed             0.060976          0.918367 55478 1386   8  90
